# MusicMafia

./: Dockerfile  MusicMafia.csproj  MusicMafia.sln  Program.cs  libman.json  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Models/APICalls/: APICalls.cs  IAPICalls.cs
Models/HomePageModel/: HomePage.cs
Models/PlayNowAlbumModel/: PlayNowAlbumPage.cs
Models/PlayNowPlaylistModel/: PlayNowPlaylistPage.cs
Models/PlayNowSongModel/: PlayNowSongPage.cs
Models/SearchPageModel/: SearchPage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: HomePage.cshtml  PlayNowAlbum.cshtml  PlayNowPlaylist.cshtml  PlayNowSong.cshtml  SearchPage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css  playnowsong.css  site.css  styles.css
wwwroot/js/: site.js
